{
  "name": "__MSG_appName__",
  "author": {
    "name": "Nick Roberts"
  },
  "version": "0.0.4",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icons/on/icon-16.png",
    "128": "images/icons/on/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "background.template.html"
  },
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "webRequest",
    "webRequestBlocking",
    "clipboardWrite",
    "storage"
  ],
  "options_page": "options.template.html",
  "browser_action": {
    "default_icon": {
      "19": "images/icons/on/icon-19.png",
      "38": "images/icons/on/icon-38.png"
    },
    "default_title": "ICU Requestin'",
    "default_popup": "popup.template.html"
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}
